{
  "name": "droply",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.30.0",
    "@heroui/button": "^2.2.24",
    "@heroui/card": "^2.2.23",
    "@heroui/divider": "^2.2.17",
    "@heroui/input": "^2.4.25",
    "@heroui/system": "^2.4.20",
    "@heroui/theme": "^2.4.20",
    "@hookform/resolvers": "^5.2.1",
    "@imagekit/next": "^2.1.2",
    "drizzle-orm": "^0.44.4",
    "framer-motion": "^12.23.12",
    "imagekit": "^6.0.0",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "pg": "^8.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
